        <div id="Teclat" translate="no" hidden>
            <table id="Minus"><strong>
                <tr>
                  <td>
                    &nbsp;&nbsp;
                    <button id="1" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '1'; Comprovar();">1</button>
                    <button id="2" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '2'; Comprovar();">2</button>
                    <button id="3" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '3'; Comprovar();">3</button>
                    <button id="4" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '4'; Comprovar();">4</button>
                    <button id="5" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '5'; Comprovar();">5</button>
                    <button id="6" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '6'; Comprovar();">6</button>
                    <button id="7" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '7'; Comprovar();">7</button>
                    <button id="8" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '8'; Comprovar();">8</button>
                    <button id="9" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '9'; Comprovar();">9</button>
                    <button id="0" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '0'; Comprovar();">0</button>
                    <button id="'" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '''; Comprovar();">'</button>
                    <button id="¡" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '¡'; Comprovar();">¡</button>
                    <button id="circumflex" style="height:20px;width:20px" onclick="document.getElementById('Vocals').hidden = false;
                               document.getElementById('Minus').hidden = true; document.getElementById('Majus').hidden = true;" 
                            style="color:red" title="Accent Circumflex">^</button>
                  </td>          
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <button id="q" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'q'; Comprovar();">q</button>
                    <button id="w" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'w'; Comprovar();">w</button>
                    <button id="e" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'e'; Comprovar();">e</button>
                    <button id="r" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'r'; Comprovar();">r</button>
                    <button id="t" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 't'; Comprovar();">t</button>
                    <button id="y" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'y'; Comprovar();">y</button>
                    <button id="u" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'u'; Comprovar();">u</button>
                    <button id="i" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'i'; Comprovar();">i</button>
                    <button id="o" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'o'; Comprovar();">o</button>
                    <button id="p" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'p'; Comprovar();">p</button>
                    <button id="+" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '+'; Comprovar();">+</button>
                    <button id="agut" style="height:20px;width:20px" onclick="document.getElementById('Vocals').hidden = false;
                               document.getElementById('Minus').hidden = true; document.getElementById('Majus').hidden = true;" 
                             style="color:red" title="Accent Agut">´</button>
                    <button id="retro" style="height:20px;width:20px" onclick="Retroces();;" title="BACKSPACE">←</button>
                  </td>          
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;
                    <button id="a" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'a'; Comprovar();">a</button>
                    <button id="s" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 's'; Comprovar();">s</button>
                    <button id="d" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'd'; Comprovar();">d</button>
                    <button id="f" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'f'; Comprovar();">f</button>
                    <button id="g" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'g'; Comprovar();">g</button>
                    <button id="h" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'h'; Comprovar();">h</button>
                    <button id="j" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'j'; Comprovar();">j</button>
                    <button id="k" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'k'; Comprovar();">k</button>
                    <button id="l" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'l'; Comprovar();">l</button>
                    <button id="ñ" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ñ'; Comprovar();" 
                            style="color:blue">ñ</button>
                    <button id="ç" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ç'; Comprovar();" 
                            style="color:blue">ç</button>
                    <button id="dieresi" style="height:20px;width:20px" onclick="document.getElementById('Vocals').hidden = false;
                               document.getElementById('Minus').hidden = true; document.getElementById('Majus').hidden = true;" 
                             style="color:red" title="Dièresi">¨</button>
                    <button id="intro" style="height:20px;width:20px" onclick="Comprovar();;" title="ENTER">┘</button>
                  </td>          
                </tr>
                <tr>
                  <td>
                    <button id="shift" style="height:20px;width:20px" onclick="document.getElementById('Majus').hidden = false; 
                                document.getElementById('Minus').hidden = true;" 
                            style="color:red" title="SHIFT">↑</button>
                    <button id="z" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'z'; Comprovar();">z</button>
                    <button id="x" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'x'; Comprovar();">x</button>
                    <button id="c" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'c'; Comprovar();">c</button>
                    <button id="v" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'v'; Comprovar();">v</button>
                    <button id="b" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'b'; Comprovar();">b</button>
                    <button id="n" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'n'; Comprovar();">n</button>
                    <button id="m" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'm'; Comprovar();">m</button>
                    <button id="," style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + ','; Comprovar();">,</button>
                    <button id="." style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '.'; Comprovar();">.</button>
                    <button id="-" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '-'; Comprovar();">-</button>
                    <button id="greu" style="height:20px;width:20px" onclick="document.getElementById('Vocals').hidden = false; 
                                document.getElementById('Minus').hidden = true; document.getElementById('Majus').hidden = true;" 
                            style="color:red" title="Accent Greu">`</button>
                  </td>          
                </tr>
            </strong></table>
            <table id="Majus" hidden><strong>
                <tr>
                  <td>
                    &nbsp;&nbsp;
                    <button id="!" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '!'; Comprovar();">!</button>
                    <button id='"' style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '"'; Comprovar();">"</button>
                    <button id="·" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '·'; Comprovar();">·</button>
                    <button id="$" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '$'; Comprovar();">$</button>
                    <button id="%" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '%'; Comprovar();">%</button>
                    <button id="&" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '&'; Comprovar();">&</button>
                    <button id="/" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '/'; Comprovar();">/</button>
                    <button id="(" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '('; Comprovar();">(</button>
                    <button id=")" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + ')'; Comprovar();">)</button>
                    <button id="=" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '='; Comprovar();">=</button>
                    <button id="?" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '?'; Comprovar();">?</button>
                    <button id="¿" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '¿'; Comprovar();">¿</button>
                    <button id="circumflex" style="height:20px;width:20px" onclick="document.getElementById('Vocals').hidden = false;
                               document.getElementById('Minus').hidden = true; document.getElementById('Majus').hidden = true;" 
                            style="color:red" title="Accent Circumflex">^</button>
                  </td>          
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <button id="Q" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Q'; Comprovar();">Q</button>
                    <button id="W" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'W'; Comprovar();">W</button>
                    <button id="E" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'E'; Comprovar();">E</button>
                    <button id="R" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'R'; Comprovar();">R</button>
                    <button id="T" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'T'; Comprovar();">T</button>
                    <button id="Y" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Y'; Comprovar();">Y</button>
                    <button id="U" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'U'; Comprovar();">U</button>
                    <button id="I" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'I'; Comprovar();">I</button>
                    <button id="O" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'O'; Comprovar();">O</button>
                    <button id="P" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'P'; Comprovar();">P</button>
                    <button id="*" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '*'; Comprovar();">*</button>
                    <button id="agut" style="height:20px;width:20px" onclick="document.getElementById('Vocals').hidden = false;
                               document.getElementById('Minus').hidden = true; document.getElementById('Majus').hidden = true;" 
                             style="color:red" title="Accent Agut">´</button>
                    <button id="retro" style="height:20px;width:20px" onclick="Retroces();;" title="BACKSPACE">←</button>
                  </td>          
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;
                    <button id="A" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'A'; Comprovar();">A</button>
                    <button id="S" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'S'; Comprovar();">S</button>
                    <button id="D" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'D'; Comprovar();">D</button>
                    <button id="F" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'F'; Comprovar();">F</button>
                    <button id="G" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'G'; Comprovar();">G</button>
                    <button id="H" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'H'; Comprovar();">H</button>
                    <button id="J" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'J'; Comprovar();">J</button>
                    <button id="K" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'K'; Comprovar();">K</button>
                    <button id="L" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'L'; Comprovar();">L</button>
                    <button id="Ñ" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ñ'; Comprovar();" 
                            style="color:blue">Ñ</button>
                    <button id="Ç" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ç'; Comprovar();" 
                            style="color:blue">Ç</button>
                    <button id="dieresi" style="height:20px;width:20px" onclick="document.getElementById('Vocals').hidden = false;
                               document.getElementById('Minus').hidden = true; document.getElementById('Majus').hidden = true;" 
                             style="color:red" title="Dièresi">¨</button>
                    <button id="intro" style="height:20px;width:20px" onclick="Comprovar();;" title="ENTER">┘</button>
                  </td>          
                </tr>
                <tr>
                  <td>
                    <button id="shift" style="height:20px;width:20px" onclick="document.getElementById('Majus').hidden = true; 
                                document.getElementById('Minus').hidden = false;" 
                             style="color:red" title="SHIFT">↑</button>
                    <button id="Z" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Z'; Comprovar();">Z</button>
                    <button id="X" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'X'; Comprovar();">X</button>
                    <button id="C" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'C'; Comprovar();">C</button>
                    <button id="V" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'V'; Comprovar();">V</button>
                    <button id="B" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'B'; Comprovar();">B</button>
                    <button id="N" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'N'; Comprovar();">N</button>
                    <button id="M" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'M'; Comprovar();">M</button>
                    <button id=";" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + ';'; Comprovar();">;</button>
                    <button id=":" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + ':'; Comprovar();">:</button>
                    <button id="_" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '_'; Comprovar();">_</button>
                    <button id="greu" style="height:20px;width:20px" onclick="document.getElementById('Vocals').hidden = false; 
                                document.getElementById('Minus').hidden = true; document.getElementById('Majus').hidden = true;" 
                            style="color:red" title="Accent Greu">`</button>
                  </td>          
                </tr>
            </strong></table>
            <table id="Vocals" hidden><strong>
                <tr>
                  <td>
                    &nbsp;&nbsp;
                    <button id="â" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'â'; Comprovar();">â</button>
                    <button id="ê" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ê'; Comprovar();">ê</button>
                    <button id="î" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'î'; Comprovar();">î</button>
                    <button id="ô" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ô'; Comprovar();">ô</button>
                    <button id="û" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'û'; Comprovar();">û</button>
                    <button id="Â" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Â'; Comprovar();">Â</button>
                    <button id="Ê" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ê'; Comprovar();">Ê</button>
                    <button id="Î" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Î'; Comprovar();">Î</button>
                    <button id="Ô" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ô'; Comprovar();">Ô</button>
                    <button id="Û" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Û'; Comprovar();">Û</button>
                    <button id="@" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + '@'; Comprovar();">@</button>
                    <button id="ß" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ß'; Comprovar();">ß</button>
                    <button id="circumflex" style="height:20px;width:20px" onclick="document.getElementById('Vocals').hidden = true;
                                document.getElementById('Minus').hidden = true;
                                document.getElementById('Majus').hidden = false;" 
                            style="color:red" title="Accent Circumflex">^</button>
                  </td>          
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <button id="á" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'á'; Comprovar();">á</button>
                    <button id="é" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'é'; Comprovar();">é</button>
                    <button id="í" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'í'; Comprovar();">í</button>
                    <button id="ó" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ó'; Comprovar();">ó</button>
                    <button id="ú" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ú'; Comprovar();">ú</button>
                    <button id="Á" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Á'; Comprovar();">Á</button>
                    <button id="É" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'É'; Comprovar();">É</button>
                    <button id="Í" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Í'; Comprovar();">Í</button>
                    <button id="Ó" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ó'; Comprovar();">Ó</button>
                    <button id="Ú" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ú'; Comprovar();">Ú</button>
                    <button id="ẞ" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ẞ'; Comprovar();">ẞ</button>
                    <button id="agut" style="height:20px;width:20px" onclick="document.getElementById('Vocals').hidden = true;
                                document.getElementById('Minus').hidden = false;
                                document.getElementById('Majus').hidden = true;" 
                            style="color:red" title="Accent Agut">´</button>
                    <button id="retro" style="height:20px;width:20px" onclick="Retroces();;" title="BACKSPACE">←</button>
                  </td>          
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;
                    <button id="ä" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ä'; Comprovar();">ä</button>
                    <button id="ë" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ë'; Comprovar();">ë</button>
                    <button id="ï" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ï'; Comprovar();">ï</button>
                    <button id="ö" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ö'; Comprovar();">ö</button>
                    <button id="ü" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ü'; Comprovar();">ü</button>
                    <button id="Ä" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ä'; Comprovar();">Ä</button>
                    <button id="Ë" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ë'; Comprovar();">Ë</button>
                    <button id="Ï" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ï'; Comprovar();">Ï</button>
                    <button id="Ö" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ö'; Comprovar();">Ö</button>
                    <button id="Ü" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ü'; Comprovar();">Ü</button>
                    <button id="ÿ" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ÿ'; Comprovar();">ÿ</button>
                    <button id="dieresi" style="height:20px;width:20px" onclick="document.getElementById('Vocals').hidden = true;
                                document.getElementById('Minus').hidden = true;
                                document.getElementById('Majus').hidden = false;" 
                            style="color:red" title="Dièresi">¨</button>
                    <button id="intro" style="height:20px;width:20px" onclick="Comprovar();;" title="ENTER">┘</button>
                  </td>          
                </tr>
                <tr>
                  <td>
                    <button id="à" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'à'; Comprovar();">à</button>
                    <button id="è" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'è'; Comprovar();">è</button>
                    <button id="ì" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ì'; Comprovar();">ì</button>
                    <button id="ò" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ò'; Comprovar();">ò</button>
                    <button id="ù" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'ù'; Comprovar();">ù</button>
                    <button id="À" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'À'; Comprovar();">À</button>
                    <button id="È" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'È'; Comprovar();">È</button>
                    <button id="Ì" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ì'; Comprovar();">Ì</button>
                    <button id="Ò" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ò'; Comprovar();">Ò</button>
                    <button id="Ù" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ù'; Comprovar();">Ù</button>
                    <button id="Ÿ" style="height:20px;width:20px" onclick="document.getElementById('password').value = 
                                document.getElementById('password').value + 'Ÿ'; Comprovar();">Ÿ</button>
                    <button id="greu" style="height:20px;width:20px" onclick="document.getElementById('Vocals').hidden = true;
                                document.getElementById('Minus').hidden = true;
                                document.getElementById('Majus').hidden = false;" 
                            style="color:red" title="Accent Greu">`</button>
                  </td>
                </tr>
            </strong></table>
        </div>